      ___           ___           ___           ___           ___           ___
     /\  \         /\  \         /\  \         /\  \         /\  \         /\__\
     \:\  \        \:\  \       |::\  \       /::\  \        \:\  \       /:/ _/_
      \:\  \        \:\  \      |:|:\  \     /:/\:\  \        \:\  \     /:/ /\  \
  ___ /::\  \   ___  \:\  \   __|:|\:\  \   /:/ /::\  \   _____\:\  \   /:/ /::\  \
 /\  /:/\:\__\ /\  \  \:\__\ /::::|_\:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\
 \:\/:/  \/__/ \:\  \ /:/  / \:\~~\  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/ /:/  /
  \::/__/       \:\  /:/  /   \:\  \        \::/__/       \:\  \        \::/ /:/  /
   \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\  \        \/_/:/  /
    \:\__\        \::/  /       \:\__\        \:\__\        \:\__\         /:/  /
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/

_______________________________________________________________________________

PEOPLE
Adam Brewer - Developer - @adamcbrewer
Jake Brewer - Designer - @jakefbrewer

_______________________________________________________________________________

TECHNOLOGY

Launchpad
https://github.com/adamcbrewer/generator-launchpad

Grunt.js
Bower.js
SASS
jQuery

______________________________________________________________________________

DEVELOPMENT ENVIRONMENT

Sublime Text
Chrome

_______________________________________________________________________________

FONTS

Karla & Bebas – Google Fonts
